# Joeldupreecolombia

./: README.md  build.gradle  local.properties  prueba.xlsx  settings.gradle  vcs.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: key_store.jks  key_store_220917.jks  keystore.properties
app/src/androidTest/java/com/dupreeinca/dupree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bis.json  com.dupreinca.dupree_Pdf417.mblic  dir_send.json  letra.json  option_catalog.json  parentezcos.json  pcardinal.json  tipo_doc.json  tipo_via.json
app/src/main/java/com/dupreinca/dupree/: BaseAPP.java  CatalogoViewerActivity.java  FullscreenActivity.java  ImageZoomActivity.java  MainActivity.java  MenuActivity.java  MenuListener.java  PDFActivity.java
app/src/main/java/com/dupreinca/dupree/files/: LoadJsonFile.java  ManagerFiles.java
app/src/main/java/com/dupreinca/dupree/mh_CRUD/: CRUDPosibles_Nuevas.java  ListPosiblesNuevasDTO.java
app/src/main/java/com/dupreinca/dupree/mh_adapters/: AuthenticatePagerAdapter.java  AutocompleteListAdapter.java  BannerSliderAdapter.java  CDRListAdapter.java  CarritoListAdapter.java  CarritoMListAdapter.java  CarritoPListAdapter.java  CatalogoListAdapter.java  CatalogoPremiosListAdapter.java  CheckAdapter.java  DetailFacturasListAdapter.java  DotsIndicatorDecoration.java  FacturaPDFListAdapter.java  FacturasListAdapter.java  FaltantesListAdapter.java  IncentivoRefListAdapter.java  IncorporacionPagerAdapter.java  LinePagerIndicatorDecoration.java  MadrugonAdapter.java  MainPagerAdapter.java  MensajesListAdapter.java  NuevasListAdapter.java  NuevasPagerAdapter.java  OffersListAdapter.java  PagosRealizadoListAdapter.java  PanelAsesoraPagerAdapter.java  PanelGteListAdapter.java  PedidosPagerAdapter.java  PreinscripListAdapter.java  PremioAdapter.java  ProfileViewPagerAdapter.java  PuntosAsesoraListAdapter.java  RadioAdapter.java  RedimirListAdapter.java  ReportesListAdapter.java  ResumenAdapter.java  RetenidosListAdapter.java  SeguimientoPQRListAdapter.java  SliderAdapter.java  TrackingListAdapter.java
app/src/main/java/com/dupreinca/dupree/mh_bar_scann/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeProcess.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  InfoTarjeta.java  ScanBarcodeActivity.java
app/src/main/java/com/dupreinca/dupree/mh_based_realm/: DM_Catalogo.java  DM_List_Catalogo.java  DM_List_Ofertas.java  MyApplication.java
app/src/main/java/com/dupreinca/dupree/mh_data_db/: StaticData.java
app/src/main/java/com/dupreinca/dupree/mh_dial_peru/: actualizarApp.java  dialogo_datos_asesora.java
app/src/main/res/anim/: traslate.xml
app/src/main/res/drawable/: borde_track.xml  border_accent.xml  border_gray.xml  button_round_black.xml  circle_concentric_gray.xml  circle_concentric_green.xml  circle_green.xml  circulo.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  line_border_gray.xml  round_header.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: borde_indi_vent.xml  rounded_background_chat_receive_bottom_acent.xml  rounded_background_chat_receive_bottom_blue.xml  rounded_background_chat_receive_top_acent.xml  rounded_background_chat_receive_top_blue.xml
app/src/main/res/drawable-xxhdpi/: curve_bottom_shap_option.xml  curve_top_shap_option.xml  rounded_background_blue.xml  rounded_background_gray.xml  rounded_bottom_background_blue.xml  rounded_line_border_blue.xml
app/src/main/res/drawable-xxxhdpi/: button_round_1.xml  edittext_bottom_line.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_base.xml  activity_fullscreen.xml  activity_image_zoom.xml  activity_image_zoom__scroll.xml  activity_main.xml  activity_menu.xml  activity_pdf.xml  activity_scan_barcode.xml  actualizacion_layout.xml  actualizarapp.xml  adapter_progress.xml  adapter_viewpager_profile.xml  app_bar_menu.xml  barcode_capture.xml  content_menu.xml  custom_tab_item.xml  datos_layout.xml  datos_sms.xml  dialog_list_item_menu.xml  dialog_list_menu.xml  dialogo_datos_asesora.xml  encuesta_item.xml  encuesta_layout.xml  fragment_auth.xml  fragment_bottom_dialog.xml  fragment_catalogo_premios.xml  fragment_catalogos.xml  fragment_catalogos_advance.xml  fragment_code.xml  fragment_config_mod_perfi.xml  fragment_contact.xml  fragment_datos_contacto.xml  fragment_datos_personales.xml  fragment_detalle_factura.xml  fragment_direccion_formato1.xml  fragment_direccion_formato2.xml  fragment_direccion_formato3.xml  fragment_direccion_formato4.xml  fragment_faltantes_asesora.xml  fragment_forgot2.xml  (+80 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu_lat.xml  menu_pedidos.xml  menu_search.xml  menu_share_download_cat.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dupreeinca/dupree/: ExampleUnitTest.java
lib_api_rest/: build.gradle
lib_api_rest/src/androidTest/java/com/dupreeinca/lib_api_rest/: ExampleInstrumentedTest.java
lib_api_rest/src/main/: AndroidManifest.xml
lib_api_rest/src/main/res/anim/: zoom_in.xml  zoom_out.xml
lib_api_rest/src/main/res/drawable/: horizontal_progress_bar.xml
lib_api_rest/src/main/res/layout/: activity_integration.xml  dialog_progress.xml  fragment_integration.xml
lib_api_rest/src/main/res/values/: strings.xml  styles.xml
lib_api_rest/src/test/java/com/dupreeinca/lib_api_rest/: ExampleUnitTest.java
lib_image/: build.gradle
lib_image/src/androidTest/java/com/cloudemotion/lib_image/: ExampleInstrumentedTest.java
lib_image/src/main/: AndroidManifest.xml
lib_image/src/main/java/com/cloudemotion/lib_image/: MyProviderImage.java
lib_image/src/main/res/layout/: fragment_edit_cut_image.xml
lib_image/src/main/res/values/: colors.xml  styles.xml
lib_image/src/main/res/xml/: provider_image_paths.xml
lib_image/src/test/java/com/cloudemotion/lib_image/: ExampleUnitTest.java
(+340 files in other folders)
