// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "io.realm:realm-gradle-plugin:2.2.1"
    }
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19
    minSdkVersion_modern = 21
    minSdkVersion_legacy = 15
    buildToolsVersion = "28.0.3"
    //buildToolsVersion = "30.0.0 rc4"


    androidSupportVersion = '28.0.0'
//    firebaseSupportVersion = '9.6.1'
    firebaseSupportVersion = '11.0.4'
    googleVersion = '11.0.4'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.microblink.com' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
