// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()

        maven{
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.0.0'
        classpath "io.realm:realm-gradle-plugin:2.2.1"
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
    }
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19
    minSdkVersion_modern = 21
    minSdkVersion_legacy = 15
    buildToolsVersion = "29.0.1"
    //buildToolsVersion = "30.0.0 rc4"


    androidSupportVersion = '29.0.0'
//    firebaseSupportVersion = '9.6.1'
    firebaseSupportVersion = '11.0.4'
    googleVersion = '17.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.microblink.com' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven{
            url 'https://developer.huawei.com/repo/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
