buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        defaultConfig.applicationId "com.dupreinca.dupree"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 62
        versionName "6.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    def keystoreFile = file("$projectDir/keystore/keystore.properties")
    def props = new Properties()
    props.load(new FileInputStream(keystoreFile))
    signingConfigs {
        release {
            keyAlias props['release.keystore.keyAlias']
            keyPassword props['release.keystore.keyPassword']
            storePassword props['release.store.password']
            storeFile file("$projectDir/keystore/" + props['release.storeFile'])
        }
    }
    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.TXT'
        exclude 'META-INF/NOTICE'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        //exclude module: 'jsr305'//para quitar error al agregar realm
    })

    //library apis
    implementation project(path: ':lib_api_rest')
    //library apis
    implementation project(path: ':lib_image')

    //com.android.support
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:design:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:exifinterface:$rootProject.ext.androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Retrofit -> eliminar al terminar de migrar
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //barcode reader

    //Bottomsheet



    //vision dependecy
    implementation 'com.google.android.gms:play-services-vision:11.0.4'

    // implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation('me.dm7.barcodescanner:zxing:1.9.8') {
        exclude group: 'com.android.support'
    }
    //permission
    implementation 'pub.devrel:easypermissions:2.0.0'

    //image
    implementation 'com.squareup.picasso:picasso:2.4.0'
//    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //firebase
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebaseSupportVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseSupportVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseSupportVersion"
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseSupportVersion"
    //implementation "com.google.firebase:firebase-config:$rootProject.ext.firebaseSupportVersion"

    //text
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'

    //custom font
    //implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //implementation 'io.github.inflationx:calligraphy3:3.1.1'
    //implementation 'io.github.inflationx:viewpump:2.0.3'

    //extra
    implementation 'io.realm:android-adapters:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    testImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }

    implementation('com.google.android.gms:play-services:11.0.4') {
        transitive = true
    }

    implementation('com.microblink:pdf417.mobi:7.2.0@aar') {
        transitive = true
    }
    //GPS
    implementation 'com.google.android.gms:play-services-location:11.0.4'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //Yonathan
    implementation 'com.android.volley:volley:1.1.1'
}
apply plugin: 'com.google.gms.google-services'//google firebase

