#------------------------
# release Build
#------------------------
release.storeFile=key_store_220917.jks
release.keystore.keyAlias=correo pwd
release.keystore.keyPassword= dupree2017$
release.store.password=dupree2017$

#------------------------
# develop Build

#------------------------
#develop.storeFile=tcap_key_store.jks
#develop.keystore.keyAlias=tcap_penarol
#develop.keystore.keyPassword= tcap_penarol
#develop.store.password=tcap_penarol

