<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATOS"
        android:layout_margin="3sp"
        android:textSize="15sp"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"

        >

    </TextView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutpreg"
        android:layout_marginTop="35sp"
        android:layout_marginBottom="15sp"
        android:visibility="visible"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="7sp"
                android:id="@+id/txtpreguntac"
                android:textSize="15sp"
                android:textColor="#000"


                android:text="Cedula"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutresp"
            android:visibility="visible"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_margin="3sp"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/txtced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:enabled="false"
                    android:hint="Ingrese cedula" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="7sp"
                android:id="@+id/txtcorreo"
                android:textSize="15sp"
                android:textColor="#000"


                android:text="Correo"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutced"
            android:visibility="visible"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t_datos_cedula"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_margin="3sp"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/txtcor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:hint="Ingrese Correo" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="7sp"
                android:id="@+id/txtcell"
                android:textSize="15sp"
                android:textColor="#000"


                android:text="Celular"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layouttel"
            android:visibility="visible"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/te_datos_cedula"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_margin="3sp"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/txtcel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:hint="Ingrese Celular" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>




    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutpreg"
        >



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnok"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_background_gray"
            android:layout_marginBottom="5sp"
            android:text="Continuar">

        </Button>

    </RelativeLayout>

</RelativeLayout>