<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.dupreinca.dupree.mh_fragments_menu.incorporaciones.Incorp_Todos_Fragment">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:background="@color/gray_2">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabsIncorp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabSelectedTextColor="@color/azulDupree"
                    android:background="@color/gray_2"
                    app:tabMode="fixed"
                    app:tabGravity="fill" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/swipeIncorp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.dupreinca.dupree.mh_utilities.CustomViewPager_DisableSwipe
                        android:id="@+id/pagerIncorp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:background="@android:color/white"/>

                    <LinearLayout
                        android:id="@+id/layoutDotIncorp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"/>
                </RelativeLayout>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </FrameLayout>
</layout>