<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.dupreeinca.lib_api_rest.model.dto.request.InscriptionDTO"/>
        <variable
            name="modelRefPersonal"
            type="com.dupreeinca.lib_api_rest.model.dto.request.Referencia"/>
        <variable
            name="modelRefFamiliar"
            type="com.dupreeinca.lib_api_rest.model.dto.request.Referencia"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/ctnInscription"
        tools:context="com.dupreinca.dupree.mh_fragments_menu.incorporaciones.listado.incripcion.InscripcionFragment_borrar">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="@string/referenciado_por"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputNameReferido"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"

                        android:textColorHint="@color/azulDupree"
                        android:layout_height="wrap_content">
                        <EditText
                            bind:isEnable="@{!model.refValidated}"
                            android:text="@={model.referenciado_por}"
                            android:hint="@{model.referenciado_hint}"
                            android:id="@+id/txtIdentyCardRef"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:digits="@string/only_number_basic"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton

                        bind:isVisible="@{!model.refValidated}"
                        android:id="@+id/imgB_Searchref"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:visibility="visible"
                        android:background="@color/transparent"
                        android:layout_height="wrap_content"
                        android:tint="@color/azulDupree"
                        android:src="@drawable/ic_search_white_24dp"/>
                    <ImageButton
                        bind:isVisible="@{model.refValidated}"
                        android:id="@+id/imgB_CleanRef"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:visibility="gone"
                        android:background="@color/transparent"
                        android:layout_height="wrap_content"
                        android:tint="@color/azulDupree"
                        android:src="@drawable/ic_close_white_24dp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="@string/datos_personales"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={model.cedula}"
                        android:id="@+id/txtIdentyCard"
                        android:enabled="false"
                        android:inputType="number"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/only_number_basic"
                        android:hint="@string/cedula"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={model.nombre}"
                        android:id="@+id/txtNameIncrip"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/only_letter_basic"
                        android:hint="@string/nombre_s"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--////////////////     CAMBIOS SOLICITADOS    //////////////////-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={model.nacimiento}"
                        android:digits="@string/only_letter_basic"
                        android:id="@+id/txtDateBird"
                        android:focusableInTouchMode="false"
                        android:inputType="date"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fecha_de_nacimiento"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={model.zona_seccion}"
                        android:digits="@string/only_number_basic"
                        android:maxLength="6"
                        android:inputType="number"
                        android:id="@+id/txtZone"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/zona_seccion"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="@string/direccion_de_residencia"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            bind:isEnable="@{model.refValidated}"
                            android:text="@={model.departamento}"
                            android:id="@+id/txt_spn_departamento"
                            android:focusableInTouchMode="false"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/departamento"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            bind:isEnable="@{model.refValidated}"
                            android:text="@={model.name_ciudad}"
                            android:id="@+id/txt_spn_name_ciudad"
                            android:focusableInTouchMode="false"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ciudad"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            bind:isEnable="@{model.refValidated}"
                            android:text="@={model.barrio}"
                            android:id="@+id/txt_spn_barrio"
                            android:focusableInTouchMode="false"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/barrio"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="16dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/azulDupree"
                        android:text="@string/direccion_de_envio_pedido"/>
                    <EditText
                        android:text="@{model.spnDirEnvio}"
                        bind:isEnable="@{model.refValidated}"
                        android:id="@+id/txtSpnDirSend"
                        android:focusableInTouchMode="false"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:hint="@string/dir_residencia"/>
                    <!--/com.google.android.material.textfield.TextInputLayout-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctxDirSend"
                    bind:isVisible="@{model.showDirEnvio}"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            bind:isEnable="@{model.refValidated}"
                            android:text="@={model.departamento_env}"
                            android:id="@+id/txt_spn_departamento_env"
                            android:focusableInTouchMode="false"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/departamento"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            bind:isEnable="@{model.refValidated}"
                            android:text="@={model.name_ciudad_env}"
                            android:id="@+id/txt_spn_name_ciudad_env"
                            android:focusableInTouchMode="false"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ciudad"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            bind:isEnable="@{model.refValidated}"
                            android:text="@={model.barrio_env}"
                            android:id="@+id/txt_spn_barrio_env"
                            android:focusableInTouchMode="false"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/barrio"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="@string/contacto"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={model.telefono}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtPhone"
                        android:inputType="phone"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/telefono_fijo"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={model.celular}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtCellphone"
                        android:inputType="phone"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/telefono_movil"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={model.correo}"
                        android:id="@+id/txtEmail"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/correo_electronico"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!--DOCUMENTOS ADJUNTOS-->

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="@string/documentos_adjuntos"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/cedula_frontal"/>

                            <ImageView
                                bind:isEnable="@{model.refValidated}"
                                bind:picassoUrlFull="@{model.cedula_frontal}"
                                android:id="@+id/imgCedFrontal"
                                android:src="@drawable/ph_add_image2"
                                android:scaleType="center"
                                android:layout_width="match_parent"
                                android:layout_height="128dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/cedula_adverso"/>

                            <ImageView
                                bind:isEnable="@{model.refValidated}"
                                bind:picassoUrlFull="@{model.cedula_adverso}"
                                android:id="@+id/imgCedAdverso"
                                android:src="@drawable/ph_add_image2"
                                android:scaleType="center"
                                android:layout_width="match_parent"
                                android:layout_height="128dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/pagare_frontal"/>

                            <ImageView
                                bind:isEnable="@{model.refValidated}"
                                bind:picassoUrlFull="@{model.pagare_frontal}"
                                android:id="@+id/imgPagFrontal"
                                android:src="@drawable/ph_add_image2"
                                android:scaleType="center"
                                android:layout_width="match_parent"
                                android:layout_height="128dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/pagare_adverso"/>

                            <ImageView
                                bind:isEnable="@{model.refValidated}"
                                bind:picassoUrlFull="@{model.pagare_adverso}"
                                android:id="@+id/imgPagAdverso"
                                android:src="@drawable/ph_add_image2"
                                android:scaleType="center"
                                android:layout_width="match_parent"
                                android:layout_height="128dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="@string/referencia_personal"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefPersonal.nombre}"
                        android:digits="@string/only_letter_basic"
                        android:id="@+id/txtName1"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre_s"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefPersonal.apellido}"
                        android:digits="@string/only_letter_basic"
                        android:id="@+id/txtLastName1"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apellido_s"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefPersonal.telefono}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtPhone1"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="@string/telefono_fijo"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefPersonal.celular}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtCellPhone1"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="@string/telefono_movil"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefPersonal.name_parentesco}"
                        android:id="@+id/txtSpnParentesco1"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:focusableInTouchMode="false"
                        android:hint="@string/parentesco"/>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="@string/referencia_familiar"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefFamiliar.nombre}"
                        android:digits="@string/only_letter_basic"
                        android:id="@+id/txtName2"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre_s"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefFamiliar.apellido}"
                        android:digits="@string/only_letter_basic"
                        android:id="@+id/txtLastName2"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apellido_s"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefFamiliar.telefono}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtPhone2"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="@string/telefono_fijo"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefFamiliar.celular}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtCellPhone2"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="@string/telefono_movil"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefFamiliar.name_parentesco}"
                        android:id="@+id/txtSpnParentesco2"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:focusableInTouchMode="false"
                        android:hint="@string/parentesco"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rounded_background_blue"
                        android:textColor="@color/white"
                        android:text="@string/enviar"/>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</layout>