<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="callback"
            type="android.view.View.OnClickListener"/>
        <variable
            name="model"
            type="com.dupreeinca.lib_api_rest.model.dto.request.InscriptionDTO"/>
        <variable
            name="modelRefPersonal"
            type="com.dupreeinca.lib_api_rest.model.dto.request.Referencia"/>
        <variable
            name="modelRefFamiliar"
            type="com.dupreeinca.lib_api_rest.model.dto.request.Referencia"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:context=".mh_fragments_menu.incorporaciones.listado.incripcion.ReferenciasFragment">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="@string/referencia_personal"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefPersonal.nombre}"
                        android:digits="@string/only_letter_basic"
                        android:id="@+id/txtName1"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre_s"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefPersonal.apellido}"
                        android:digits="@string/only_letter_basic"
                        android:id="@+id/txtLastName1"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apellido_s"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefPersonal.telefono}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtPhone1"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="@string/telefono_fijo"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefPersonal.celular}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtCellPhone1"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="@string/telefono_movil"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:onClick="@{(v) -> callback.onClick(v)}"
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefPersonal.name_parentesco}"
                        android:id="@+id/txtSpnParentesco1"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:focusableInTouchMode="false"
                        android:hint="@string/parentesco"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="@string/referencia_familiar"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefFamiliar.nombre}"
                        android:digits="@string/only_letter_basic"
                        android:id="@+id/txtName2"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre_s"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefFamiliar.apellido}"
                        android:digits="@string/only_letter_basic"
                        android:id="@+id/txtLastName2"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apellido_s"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefFamiliar.telefono}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtPhone2"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="@string/telefono_fijo"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefFamiliar.celular}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtCellPhone2"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="@string/telefono_movil"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:onClick="@{(v) -> callback.onClick(v)}"
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={modelRefFamiliar.name_parentesco}"
                        android:id="@+id/txtSpnParentesco2"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:focusableInTouchMode="false"
                        android:hint="@string/parentesco"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="@{(v) -> callback.onClick(v)}"
                    android:id="@+id/btnContinuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:background="@drawable/rounded_background_blue"
                    android:textColor="@color/white"
                    android:text="@string/enviar"/>
            </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>