<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dupreinca.dupree.mh_fragments_menu.Servicios_PagosOnLine_Fragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvPagosOnline"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <WebView
        android:id="@+id/wv_pago"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
