<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="callback"
            type="android.view.View.OnClickListener"/>
        <variable
            name="model"
            type="com.dupreeinca.lib_api_rest.model.dto.request.InscriptionDTO"/>
    </data>
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="@string/contacto"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={model.telefono}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtPhone"
                        android:inputType="phone"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/telefono_fijo"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={model.celular}"
                        android:digits="@string/only_number_basic"
                        android:id="@+id/txtCellphone"
                        android:inputType="phone"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/telefono_movil"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        bind:isEnable="@{model.refValidated}"
                        android:text="@={model.correo}"
                        android:id="@+id/txtEmail"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/correo_electronico"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!--DOCUMENTOS ADJUNTOS-->
                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="@string/documentos_adjuntos"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/cedula_frontal"/>

                            <ImageView
                                android:onClick="@{(v) -> callback.onClick(v)}"
                                bind:isEnable="@{model.refValidated}"
                                bind:picassoUrlFull="@{model.cedula_frontal}"
                                android:id="@+id/imgCedFrontal"
                                android:src="@drawable/ph_add_image2"
                                android:scaleType="center"
                                android:layout_width="match_parent"
                                android:layout_height="128dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/cedula_adverso"/>

                            <ImageView
                                android:onClick="@{(v) -> callback.onClick(v)}"
                                bind:isEnable="@{model.refValidated}"
                                bind:picassoUrlFull="@{model.cedula_adverso}"
                                android:id="@+id/imgCedAdverso"
                                android:src="@drawable/ph_add_image2"
                                android:scaleType="center"
                                android:layout_width="match_parent"
                                android:layout_height="128dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/pagare_frontal"/>

                            <ImageView
                                android:onClick="@{(v) -> callback.onClick(v)}"
                                bind:isEnable="@{model.refValidated}"
                                bind:picassoUrlFull="@{model.pagare_frontal}"
                                android:id="@+id/imgPagFrontal"
                                android:src="@drawable/ph_add_image2"
                                android:scaleType="center"
                                android:layout_width="match_parent"
                                android:layout_height="128dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/pagare_adverso"/>

                            <ImageView
                                android:onClick="@{(v) -> callback.onClick(v)}"
                                bind:isEnable="@{model.refValidated}"
                                bind:picassoUrlFull="@{model.pagare_adverso}"
                                android:id="@+id/imgPagAdverso"
                                android:src="@drawable/ph_add_image2"
                                android:scaleType="center"
                                android:layout_width="match_parent"
                                android:layout_height="128dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="@{(v) -> callback.onClick(v)}"
                    android:id="@+id/btnContinuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:background="@drawable/rounded_background_blue"
                    android:textColor="@color/white"
                    android:text="@string/continuar"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>