<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dupreinca.dupree.mh_fragments_menu.incorporaciones.listado.Incorp_ListPre_Fragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <include android:id="@+id/swipe" layout="@layout/include_swipe_recycler"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0"
                android:background="@color/gray_3"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <include android:id="@+id/pagination" layout="@layout/include_pagination"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>