<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.dupreinca.dupree.mh_fragments_menu.IncentivosRedimirFragment">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTotalPuntos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray_6"

                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    tools:text="Puntos premio: 2000 pts"/>

                <Button
                    android:id="@+id/btnRedimir"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:textAllCaps="true"
                    android:background="@drawable/rounded_background_blue"
                    android:textColor="@color/white"
                    android:text="@string/redimir_incentivos"/>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</layout>