<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewBackGround"
            card_view:cardBackgroundColor="@color/gray_4"
            android:layout_margin="0dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView

                        android:layout_margin="0.5dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardUseCompatPadding="false"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:weightSum="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="@color/azulDupree"
                                android:text="CAMPAÑA: "/>

                            <TextView
                                android:id="@+id/tvCamp"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:textStyle="normal"

                                android:textSize="14sp"
                                android:textColor="@color/gray_6"
                                android:text="201709"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="13sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="PEDIDO:"/>

                                <TextView
                                    android:id="@+id/tvPedido"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="234"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="13sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="REFERIDOS:"/>
                                <TextView
                                    android:id="@+id/tvReferidos"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="0"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="13sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="PTS. REFERIDO:"/>
                                <TextView
                                    android:id="@+id/tvPtsReferido"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="0"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="13sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="TOTAL:"/>
                                <TextView
                                    android:id="@+id/tvTotal"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="234"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="13sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="DEVOLUCION:"/>

                                <TextView
                                    android:id="@+id/tvDevolucion"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="0"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="13sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="CARTERA:"/>
                                <TextView
                                    android:id="@+id/tvCartera"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="0"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="13sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="INACTIVIDAD:"/>
                                <TextView
                                    android:id="@+id/tvInactividad"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="0"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="13sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="PERDIDOS:"/>
                                <TextView
                                    android:id="@+id/tvPerdidos"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="0"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="ADICIONALES:"/>

                                <TextView
                                    android:id="@+id/tvAdicionales"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="0"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="EFECTIVOS:"/>
                                <TextView
                                    android:id="@+id/tvEfectivos"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="D"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="REDIMIDOS:"/>
                                <TextView
                                    android:id="@+id/tvRedimidos"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="1.0000"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_margin="0.5dp"
                            card_view:cardCornerRadius="6dp"
                            card_view:cardUseCompatPadding="false"

                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="5dp"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/azulDupree"
                                    android:text="PAGO: "/>

                                <TextView
                                    android:id="@+id/tvPago"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_6"
                                    android:text="OK"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>