<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBackGround"
            card_view:cardBackgroundColor="@color/gray_4"
            android:layout_margin="0dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_margin="0.5dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="false"
                    card_view:cardBackgroundColor="@color/gray_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_producto"
                        android:padding="5dp"
                        android:textColor="@color/azulDupree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="fill_horizontal"
                        android:maxLines="2"
                        android:textAllCaps="true"
                        android:ellipsize="end"
                        tools:text="@string/concat_producto"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardUseCompatPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_cantidad_pedida"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/gray_6"
                            tools:text="@string/concat_cantidad_pedida"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardUseCompatPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_cantidad_despachada"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/gray_6"
                            tools:text="@string/concat_cantidad_despachada"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_margin="0.5dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_valor"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="end"
                        android:textColor="@color/gray_6"
                        tools:text="@string/concat_valor"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>