<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViedfactura"
            card_view:cardBackgroundColor="@color/gray_3"
            android:layout_margin="0dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_margin="0.5dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="false"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:textColor="@color/azulDupree"
                            android:text="@string/campana_two_points"/>

                        <TextView
                            android:id="@+id/tvCamp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="@color/gray_6"
                            tools:text="201618"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="0.5dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="false"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:textColor="@color/azulDupree"
                            android:text="@string/fecha_two_point"/>
                        <TextView
                            android:id="@+id/tvFecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="@color/gray_6"
                            tools:text="12/10/2016"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="0.5dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="false"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:textColor="@color/azulDupree"
                            android:text="@string/factura_two_point"/>
                        <TextView
                            android:id="@+id/tvFact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="@color/gray_6"
                            tools:text="9969010"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="0.5dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="false"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"

                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgB_Factura"

                            android:tint="@color/azulDupree"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_remove_red_eye_white_24dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>