<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@color/transparent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white">
            <EditText
                android:id="@+id/txtFilter"
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:hint="@string/barrio"
                android:visibility="visible"
                android:maxLines="1"
                android:lines="1"
                android:textColorHint="@color/gray_6"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_edittext"
                android:layout_alignParentTop="true"
                android:layout_height="50dp" />



            <LinearLayout
                android:id="@+id/ctxButton"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_margin="1dp"
                android:gravity="end"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnCancelarBarrio"
                    android:text="Cancelar"
                    android:textColor="@color/colorAccent"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnAgregarBarrio"
                    android:text="Agregar"
                    android:textColor="@color/colorAccent"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/txtFilter"
                android:layout_above="@id/ctxButton"
                android:layout_marginTop="16dp"
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </RelativeLayout>



    </LinearLayout>
</layout>